<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacto">


    <EditText
        android:id="@+id/ed_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ingrese Nombre"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="48dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="ingrese Email"
     android:layout_below="@id/ed_nombre" />

    <EditText
        android:id="@+id/ed_mensaje"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="ingrese Mensaje"
      android:layout_below="@id/ed_email" />

    <Button
        android:id="@+id/btnCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Correo"
      android:layout_below="@id/ed_mensaje" />


</RelativeLayout>