<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".memoria">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#D50000"
        android:text="Formulario de guardar en memoria"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>
    <EditText
        android:id="@+id/edt_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo">
    </EditText>

    <EditText
        android:id="@+id/edt_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"/>


    <Button
        android:id="@+id/btn_guardarArchivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Archivo"
        android:layout_below="@id/btnCorreo"
        android:onClick="guardarArchivo"/>

    <Button
        android:id="@+id/btn_guardarPreferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Preferencia"
        android:onClick="guardar_preferencia"/>

    <Button
        android:id="@+id/btn_mostrarPreferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Preferencia"
        android:onClick="mostrar_preferencia"/>

    <TextView
        android:id="@+id/tv_PreferenciaCompartida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Preferencia"/>

</LinearLayout>