<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".acerca_de">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para mas informacion:"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook, google"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
     />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Aplicacion desarrollada por KENNETH (PURA VIDA!!)"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="italic"
      />
</LinearLayout>