<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/fila1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/img_fotoPefil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
          android:src="@mipmap/ic_perro" />

        <TextView
            android:id="@+id/tvnombrePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_fotoPefil"
            android:layout_centerHorizontal="true"
            android:text="perrito"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </RelativeLayout>


<RelativeLayout
    android:background="@color/colorAccent"
    android:layout_below="@id/fila1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hola"></Button>
</RelativeLayout>




</RelativeLayout>