<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_mascota"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:id="@+id/llfila1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_perro"/>

        <LinearLayout
            android:id="@+id/llfila2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_hueso"/>
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Nombre"
                android:layout_marginEnd="3dp"/>

            <TextView
                android:id="@+id/tvTotalLkes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_star"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_hueso2"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>